{
  "name": "mafia-bot",
  "version": "0.0.0",
  "type": "module",
  "description": "* mafia-bot",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node build/index.js",
    "build": "tsc",
    "test": "npm run build && npm start"
  },
  "author": "qucchia",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^15.0.0",
    "https": "^1.0.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "typescript": "^4.5.5"
  }
}
